# sda-jsp

./: .gitignore  pom.xml
src/main/java/lv/sdacademy/jsp/: Greeter.java  MyWebServlet.java  StudentLogin.java
src/main/webapp/: error.jsp  hello.jsp  helloworld2.jsp  helloworld3.jsp  helloworld4.jsp  helloworld5.jsp  outsample.jsp  scriptlet.jsp  showGreeting.jsp
src/main/webapp/WEB-INF/: web.xml
